# stephenerialization

./: .gitignore  .project  README  pom.xml
scripts/: PreprocessedStephenerializationBencher.sh  SimpleSerializationBencher.sh  StephenerializationBencher.sh
src/funk/com/enragedginger/stephenerialization/: SandwichStephenerializerFunkTest.java  SubSandwichStephenerializerFunkTest.java  TestStreamBuilder.java
src/funk/com/enragedginger/stephenerialization/cyclic/: CyclicA.java  CyclicB.java  CyclicStephenerializerFunkTest.java
src/integration/com/enragedginger/stephenerialization/: SubSandwichStephenerializerIT.java
src/integration/com/enragedginger/stephenerialization/sandwich/: package-info.java
src/integration/java/com/enragedginger/stephenerialization/: SandwichStephenerializerIT.java
src/integration/java/com/enragedginger/stephenerialization/cyclic/: CyclicStephenerializerIT.java  package-info.java
src/integration/java/com/enragedginger/stephenerialization/sandwich/: SubSandwich.java
src/main/com/enragedginger/stephenerialization/: SimpleStephenerializationService.java  StephenerializationException.java  StephenerializationLookupService.java  StephenerializationService.java  package-info.java
src/main/com/enragedginger/stephenerialization/annotations/: Stephenerialize.java  package-info.java
src/main/com/enragedginger/stephenerialization/destephenerialize/: SimpleDestephenerializer.java  package-info.java
src/main/com/enragedginger/stephenerialization/fields/: SimpleStephenerializableFieldFactory.java  StephenerializableField.java  StephenerializableFieldFactory.java
src/main/com/enragedginger/stephenerialization/stephenerialize/: SimpleStephenerializer.java  Stephenerializer.java
src/main/com/enragedginger/stephenerialization/streamer/: DestephenerializationStream.java  StephenerializationStream.java
src/main/java/com/enragedginger/stephenerialization/annotations/: Stephenerializable.java
src/main/java/com/enragedginger/stephenerialization/destephenerialize/: Destephenerializer.java  SimpleDestephenerializer.java
src/main/java/com/enragedginger/stephenerialization/fields/: StephenerializableFieldSetKey.java  StephenerializableType.java  package-info.java
src/main/java/com/enragedginger/stephenerialization/preprocessing/: PreprocessingWriter.java  StephenerializableAnnotationProcessor.java  StephenerializationPreprocessorField.java  StephenerializationPreprocessorFieldGenerator.java
src/main/java/com/enragedginger/stephenerialization/stephenerialize/: SimpleStephenerializer.java  package-info.java
src/main/java/com/enragedginger/stephenerialization/streamer/: SimpleDestephenerializationStream.java  SimpleStephenerializationStream.java  package-info.java
src/test/com/enragedginger/stephenerialization/fields/: SimpleStephenerializableFieldFactoryTest.java  StephenerializableFieldTest.java
src/test/java/com/enragedginger/stephenerialization/: Face.java  SimpleStephenerializationServiceTest.java
src/test/java/com/enragedginger/stephenerialization/cyclic/: CyclicStephenerializerTest.java
src/test/java/com/enragedginger/stephenerialization/sandwich/: Sandwich.java  SandwichStephenerializerTest.java  SubSandwichStephenerializerTest.java
src/util/com/enragedginger/stephenerialization/benching/: SimpleSerializationBenchmarker.java  StephenerializablePojo.java
src/util/java/com/enragedginger/stephenerialization/benching/: BaseStephenerializationBenchmarker.java  BasicPojo.java  PreprocessedStephenerializablePojo.java  PreprocessedStephenerializationBenchmarker.java  SimpleSerializablePojo.java  StephenerializationBenchmarker.java  package-info.java
test/output/CyclicA/: 20121225
test/output/Sandwich/: 20120926  20120927  20120928  20121001
test/output/SubSandwich/: 20120926  20120927  20120928  20121001
