<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.3.0-rc1 20120416000235
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>5.0.0</modelVersion>
	<name>Stephenerialization</name>
	<groupId>com.enragedginger</groupId>
	<artifactId>stephenerialization</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<description>Stephenerializes Java objects to solve cross version compatibility issues.</description>
	<url>https://sourceforge.net/projects/stephenerialize/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
  		<url>https://svn.code.sf.net/p/stephenerialize/code-0/</url>
		<connection>https://svn.code.sf.net/p/stephenerialize/code-0/</connection>
	</scm>
	<developers>
		<developer>
			<name>Stephen M. Hopper</name>
			<email>stephen@enragedginger.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
